<!DOCTYPE html>
<html>
<head>
  <title>ParadoxPure Music Bot Dashboard - Cmds</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <nav class="menu-bar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="cmds.html" class="active">Cmds</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <h1>Welcome to ParadoxPure Music Bot Dashboard - Cmds</h1>
  </header>

  <section class="commands">
    <h2>Available Commands</h2>
    <p>ParadoxPure responds to the following commands:</p>
    <ul>
      <li>,play [song/URL] - Plays a song from YouTube</li>
      <li>,pause - Pauses the currently playing song</li>
      <li>,resume - Resumes playback of the paused song</li>
      <li>,skip - Skips the current song and plays the next one</li>
      <li>,playlist - Shows the current playlist</li>
      <!-- Add more commands as needed -->
    </ul>
  </section>

  <footer>
    <p>Contact us:</p>
    <p>Email: contact@paradoxpure.com</p>
    <p>Phone: +1 123-456-7890</p>
    <p>&copy; 2023 ParadoxPure. All rights reserved.</p>
  </footer>
</body>
</html>
