<!DOCTYPE html>
<html>
<head>
  <title>ParadoxPure Music Bot Dashboard - Contact</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <nav class="menu-bar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="cmds.html">Cmds</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
    <h1>Welcome to ParadoxPure Music Bot Dashboard - Contact</h1>
  </header>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or need support, please feel free to reach out to us.</p>
    <p>Email: contact@paradoxpure.com</p>
    <p>Phone: +1 123-456-7890</p>
  </section>

  <footer>
    <p>Contact us:</p>
    <p>Email: contact@paradoxpure.com</p>
    <p>Phone: +1 123-456-7890</p>
    <p>&copy; 2023 ParadoxPure. All rights reserved.</p>
  </footer>
</body>
</html>
