<!DOCTYPE html>
<html>
<head>
  <title>ParadoxPure Music Bot Dashboard</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <nav class="menu-bar">
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="cmds.html">Cmds</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <h1>Welcome to ParadoxPure Music Bot Dashboard</h1>
  </header>

  <section class="bot-info">
    <h2>Bot Information</h2>
    <ul>
      <li><strong>Bot Name:</strong> ParadoxPure</li>
      <li><strong>PREFIX:</strong> ,</li>
      <li><strong>Owner:</strong> ! Manish</li>
    </ul>
  </section>

  <section class="links">
    <h2>Useful Links</h2>
    <ul>
      <li><a href="https://dsc.gg/paradox-community">Discord Server</a></li>
      <li><a href="https://dsc.gg/paradox-invite">Bot Invite</a></li>
    </ul>
  </section>

  <section class="features">
    <h2>Features</h2>
    <ul>
      <li>Play music from YouTube</li>
      <li>Create playlists</li>
      <li>Control volume and playback</li>
      <li>Skip, pause, and resume songs</li>
      <li>View currently playing track</li>
    </ul>
  </section>

  <section class="music-images">
    <h2>Music Images</h2>
    <div class="image-container">
      <img src="https://media.discordapp.net/attachments/1107611951573520408/1111168544881782814/Screenshot_2023-05-25-11-16-48-16_e4424258c8b8649f6e67d283a50a2cbc.jpg" alt="Music Image 1">
      <img src="https://media.discordapp.net/attachments/1107611951573520408/1111168544667861054/Screenshot_2023-05-25-11-17-02-66_e4424258c8b8649f6e67d283a50a2cbc.jpg" alt="Music Image 2">
      <img src="https://media.discordapp.net/attachments/1107611951573520408/1111168544881782814/Screenshot_2023-05-25-11-16-48-16_e4424258c8b8649f6e67d283a50a2cbc.jpg" alt="feedback.jpg">
    </div>
  </section>

  <footer>
    <p>Contact us:</p>
    <p>Email: contact@paradoxpure.com</p>
    <p>Phone: +1 123-456-7890</p>
    <p>&copy; 2023 ParadoxPure. All rights reserved.</p>
  </footer>
</body>
      </html>
  