<!DOCTYPE html>
<html>
<head>
  <title>ParadoxPure Music Bot Dashboard - Info</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <nav class="menu-bar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="info.html" class="active">Info</a></li>
        <li><a href="cmds.html">Cmds</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <h1>Welcome to ParadoxPure Music Bot Dashboard - Info</h1>
  </header>

  <section class="info">
    <h2>About ParadoxPure</h2>
    <p>ParadoxPure is a music bot designed to bring high-quality music streaming to your Discord server. With an easy-to-use interface and a wide range of features, ParadoxPure makes it simple to play your favorite tracks and create playlists for your community.</p>
    <p>Features:</p>
    <ul>
      <li>High-quality music streaming</li>
      <li>Customizable bot prefix</li>
      <li>Control volume and playback</li>
      <li>Create and manage playlists</li>
      <li>View currently playing track information</li>
    </ul>
  </section>

  <footer>
    <p>Contact us:</p>
    <p>Email: contact@paradoxpure.com</p>
    <p>Phone: +1 123-456-7890</p>
    <p>&copy; 2023 ParadoxPure. All rights reserved.</p>
  </footer>
</body>
</html>
