/* Reset default styles */
body,
h1,
h2,
ul,
li {
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.menu-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.menu-bar ul {
  list-style-type: none;
  padding: 10;
}

.menu-bar ul li {
  display: inline;
  margin-right: 10px;
}

.menu-bar ul li a {
  color: #fff;
  text-decoration: none;
  padding: 21px 40px;
  border-radius: 4px;
  font-size: 40px;
}

.menu-bar ul li a.active {
  background-color: #555;
}

section {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
}

section h2 {
  color: #333;
  margin-bottom: 10px;
}
.image-container {
  display: inline-block;
  margin: 0 20px;
}

.image-container img {
  max-width: 100%;
  height: auto;
}


ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
}

a {
  color: #333;
  text-decoration: none;
}

footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

.contact {
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.contact p {
  margin: 5px 0;
}

.contact p:first-child {
  font-weight: bold;
}

.contact p:last-child {
  margin-bottom: 0;
  }
